server.port=8081
server.servlet.context-path=/api
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:spring-logback.xml
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB